<!DOCTYPE html>
<html>
<head>
	<title>Sprite</title>
	<style type="text/css">
		@keyframes mymove {
	    	from {
				transform: rotate(0deg)
				           translate(-150px)
				           rotate(0deg);
			}
			to {
				transform: rotate(360deg)
				           translate(-150px) 
				           rotate(-360deg);
			}
		}
		.animate {
			top: 150px;
			left: 150px;
			position: absolute;
			/*animation: mymove 5s linear infinite;*/
			width: 80px;
			height: 80px;
			background-image: url("ice.png");
			background-position: 0px 0px;
		}
		.container {
			position: relative;
		}

	</style>
</head>
<body>
<h1>Hello</h1>
<div>
	<div>
		List: 
		<select id="select" onchange="changeInterval(this)">
			
		</select>
		<br>
	</div>
	<div>
		Image: 
		<input type="text" id="input" onchange="changeInterval(this)">
		<br>
	</div>
	<div class="container">
		<br>
		<div class="animate">
		</div>
	</div>
</div>

<script type="text/javascript">
	var list = [
		"bell",
		"ball",
		"chicken",
		"dance",
		"grass",
		"ice",
		"monkey",
		"P",
		"penguin"
		];
	var select = document.getElementById("select");
	for (var i = 0; i < list.length; i++) {
		var name = list[i];
		var opt = document.createElement('option');
	    opt.value = name;
	    opt.innerHTML = name;
	    select.appendChild(opt);
	}
	var pos = 0;
	var change = 80;
	var max = 86;
	var input = document.getElementById("input");
	var func = function() {
		var diff = pos * change;
		document.getElementsByClassName("animate")[0].style.backgroundPosition = "0px "+ diff + "px";
		pos = (pos + 1) % max;
	};
	var interval = setInterval(func, 50);
	function changeInterval(e) {
		var val = e.value;
		if (val) {
			val = val + ".png";
			var img = new Image();
			img.onload = function() {
				change = this.width;
				max = this.height / change;
			  //alert(this.width + 'x' + this.height);
			  	document.getElementsByClassName("animate")[0].style.width = change + "px";
			  	document.getElementsByClassName("animate")[0].style.height = change + "px";
			  	document.getElementsByClassName("animate")[0].style.backgroundImage = "url(" + val + ")";
			}
			img.src = val;
			
		}
	}
</script>
</body>
</html>
